# Account_Microservice

./: build.gradle
src/main/java/com/prep/account/: AccountApplication.java
src/main/java/com/prep/account/config/: SpringApplicationContext.java  UtilConfig.java
src/main/java/com/prep/account/controller/: AccessController.java  AccountManagementController.java  AccountStatusController.java  RecoveryController.java  RoleManagementController.java
src/main/java/com/prep/account/entity/: Account.java  Role.java
src/main/java/com/prep/account/exception/: AccessDeniedException.java  AccountBanException.java  AccountLockoutException.java  AccountNotFoundException.java  AccountSuspensionException.java  ActionNotAllowedException.java  CustomException.java  DeactivationException.java  DuplicateEntityException.java  OTPValidationException.java  PasswordMismatchException.java
src/main/java/com/prep/account/iservice/: AccessService.java  AccountManagementService.java  AccountStatusService.java  LoggedInDevicesService.java  RecoveryService.java  RoleManagementService.java
src/main/java/com/prep/account/model/: AccountCreateDTO.java  AccountReadDTO.java  LoggedDeviceDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  PasswordChangeDTO.java  PasswordResetDTO.java
src/main/java/com/prep/account/repository/: AccountRepository.java
src/main/java/com/prep/account/security/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java  SecurityConfig.java
src/main/resources/: application.properties
src/test/java/com/prep/account/: AccountApplicationTests.java
(+11 files in other folders)
